{
  "name": "accessify-node-server",
  "version": "0.0.1",
  "description": "API for Accessify application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "accessify"
  ],
  "author": "Shivam Singh",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "express-fileupload": "^0.3.0"
  }
}
